# metaChat

./: README.md  build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/sieun/metaChat/: ChatRoomRepository.java  MetaChatApplication.java  WebSocketConfig.java
src/main/java/com/sieun/metaChat/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/sieun/metaChat/controller/: LoginController.java  MainController.java  RoomController.java  StompChatController.java  WebChatController.java
src/main/java/com/sieun/metaChat/dto/: ChatMessageDTO.java  ChatRoomDTO.java
src/main/java/com/sieun/metaChat/dto/request/: RequestBuildingDto.java  RequestChatMessageDTO.java  RequestChatMessageDto.java
src/main/java/com/sieun/metaChat/dto/response/: ResponseBuildingDto.java
src/main/java/com/sieun/metaChat/entity/: Building.java  User.java
src/main/java/com/sieun/metaChat/handler/: OauthSuccessHandler.java  WebSocketHandler.java
src/main/java/com/sieun/metaChat/repository/: BuildingRepository.java  UserRepository.java
src/main/java/com/sieun/metaChat/service/: BuildingService.java  LoginService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: image_load.css
src/main/resources/templates/: building.html  chat.html  login.html  room.html  roomList.html
src/main/resources/templates/chat/: room.html  roomList.html
src/test/java/com/sieun/metaChat/: MetaChatApplicationTests.java
